name: "Send Today's Evening Daily Light out!"

on:
  # Run once per day at 14:23 UTC
  schedule:
    - cron: '23 14 * * *'
  # Allow manual trigger
  workflow_dispatch:

jobs:
  send-daily-light-evening:
    runs-on: ubuntu-22.04

    steps:
      - name: Show Python Version
        run: python3 --version

      - name: Install Python Dependencies
        run: |
          sudo python3 -m pip install --upgrade pip
          sudo pip3 install telegram-send==0.25 python-telegram-bot==13.5

      - name: Setup GitHub User Details
        env:
          GIT_USER: ${{ secrets.GIT_USER }}
          GIT_EMAIL: ${{ secrets.GIT_EMAIL }}
          GPG_USER: ${{ secrets.GPG_USER }}
          GPG_KEY: ${{ secrets.GPG_KEY }}
          SSH_KEY: ${{ secrets.SSH_KEY }}
          SSH_PUB: ${{ secrets.SSH_PUB }}
        run: |
          /bin/bash <(/bin/curl -s https://raw.githubusercontent.com/vdm-io/github-user/master/src/setup.sh) \
            --gpg-key "$GPG_KEY" \
            --gpg-user "$GPG_USER" \
            --ssh-key "$SSH_KEY" \
            --ssh-pub "$SSH_PUB" \
            --git-user "$GIT_USER" \
            --git-email "$GIT_EMAIL"

      - name: Clone Master Repository
        run: git clone git@github.com:trueChristian/witnesses.git witnesses

      - name: Send Daily Light (Evening) To Telegram
        env:
          BOT_CONF: ${{ secrets.TG_DAILYLIGHT_BOT_CONF }}
        run: |
          cd witnesses
          ./src/telegram.sh \
            --bot-conf "$BOT_CONF" \
            --message-url "https://raw.githubusercontent.com/trueChristian/daily-light/master/evening.html" \
            --format html

