name: "Testing all Telegram out!"

on:
  # so we can manually run a test
  workflow_dispatch:

jobs:
  build:
    runs-on: [ubuntu-20.04]
    steps:
      - name: Install Dependancies
        run: |
          sudo apt install python3.8 python3-pip bc
          sudo pip3 install telegram-send==0.25
      - name: Setup gitHub User Details
        env:
          GIT_USER: ${{ secrets.GIT_USER }}
          GIT_EMAIL: ${{ secrets.GIT_EMAIL }}
          GPG_USER: ${{ secrets.GPG_USER }}
          GPG_KEY: ${{ secrets.GPG_KEY }}
          SSH_KEY: ${{ secrets.SSH_KEY }}
          SSH_PUB: ${{ secrets.SSH_PUB }}
        run: |
          /bin/bash <(/bin/curl -s https://raw.githubusercontent.com/vdm-io/github-user/master/src/setup.sh) --gpg-key "$GPG_KEY" --gpg-user "$GPG_USER" --ssh-key "$SSH_KEY" --ssh-pub "$SSH_PUB" --git-user "$GIT_USER" --git-email "$GIT_EMAIL"
      - name: Clone Master Repositry
        run: |
          /bin/git clone git@github.com:trueChristian/witnesses.git witnesses
      - name: Send Daily Scripture To Telegram
        env:
          BOT_CONF: ${{ secrets.TG_TEST_BOT_CONF }}
        run: |
          cd witnesses
          /bin/bash ./src/telegram.sh --bot-conf "$BOT_CONF" --message-url "https://raw.githubusercontent.com/trueChristian/daily-scripture/master/README.tg" --format html
          /bin/bash ./src/telegram.sh --bot-conf "$BOT_CONF" --message-url "https://raw.githubusercontent.com/trueChristian/daily-light/master/morning.html" --format html
          /bin/bash ./src/telegram.sh --bot-conf "$BOT_CONF" --message-url "https://raw.githubusercontent.com/trueChristian/daily-light/master/evening.html" --format html
